{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cors": "2.8.5",
    "next": "latest",
    "axios": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
